{
  "name": "project-478-connect-four",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "source": "src/index.html",
  "scripts": {
    "watch": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "alias": {
    "#root": "./src"
  },
  "dependencies": {
    "react": ">= 16.8.0",
    "react-dom": ">= 16.8.0",
    "react-is": ">= 16.8.0",
    "styled-components": "^5.3.8"
  }
}
